<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_581148_yhzgvhpvzmbcsor.css" type="text/css" />
    <title>Title</title>
    <style>



        #board{
            overflow: hidden;
            padding:20px 20px;
            padding-bottom:20px;

        }
        #wrapper{
            background: #ff9900;
            margin:30px;
            padding-bottom:30px;
        }



        .chesscol{
            padding:0;
            margin:0;
           float:left;

        }
       .grid{
           height:25px;
           width:25px;
           margin:0;
           background-size:contain ;
            text-align: center;
           vertical-align: middle;
           font-size:10px;
       }
        .grid:hover{
            cursor:default;
        }

        .cordtop{

            margin:0;
            text-align: center;
            font-size:90%;
        }

        .cordleft{
            margin:0;
            padding-left:10px;
            text-align: center;
            font-size:90%;
        }

        #tool{
            clear:both;
            height:48px;
            margin:auto;

        }
        #tool ul {
            margin-top:0;
            padding:0;

        }
        #panel_nav{
            float:right;
            margin-right: 30px;
        }

        #panel_tools{
            margin-left:80px;
        }
        #tool ul li{
            color:#444;
            list-style: none;
            display: inline;

        }

        #tool ul li i{
            font-size:28px;
            vertical-align: middle;
        }

        #tool ul li input{
            height:16px;
            line-height:16px;
            vertical-align: middle;
            width:24px;
        }

        #btn_search{
            font-size:24px !important;
            margin-left:2px;
        }

        #searchstep{
            text-align: center;
        }




    </style>
</head>
<body>
<div id="wrapper">
    <div id="board"></div>
    <div id="tool">
        <ul id="panel_nav">
            <li id="undo" onclick="qipu.undo()"><i class="iconfont icon-chexiao"></i></li>
            <li id="first" onclick="qipu.stepFirst()"><i class="iconfont icon-ai10"></i></li>
            <li id="prev" onclick="qipu.stepBack()"><i class="iconfont icon-shangyiye"></i></li>
            <li id="search"><input type="text" size="2"  id="searchstep" /><i class="iconfont icon-sousuo" id="btn_search"></i></li>
            <li id="next" onclick="qipu.stepNext()"><i class="iconfont icon-xiayiye"></i></li>
            <li id="last" onclick="qipu.stepLast()"><i class="iconfont icon-ai09"></i></li>

        </ul>
        <ul id="panel_tools">
            <li id="zoomin" onclick="zoomIn()"><i class="iconfont icon-plus"></i></li>
            <li id="zoomout" onclick="zoomOut()"><i class="iconfont icon-minus"></i></li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="tulipgo.js"></script>
<script type="text/javascript">
    var qipu=new Go({shownumber:true,showcords:true,divname:'board',boardwidth:480});
    qipu.init('board');
    let btn_search=document.getElementById('btn_search');
    btn_search.addEventListener('click',function () {
        let num=document.getElementById('searchstep').value;
        if(isNaN(num) || parseInt(num)<0 || parseInt(num)>qipu.records.length ||num=='' ){
            return;
        }else{
            qipu.stepTo(num);
        }
    })
    function zoomIn(){
        if(qipu.gridwidth>=36){
            return;
        }
        qipu.resizeGrid(qipu.gridwidth+3);
    }

    function zoomOut(){
        if(qipu.gridwidth<=12){
            return;
        }
        qipu.resizeGrid(qipu.gridwidth-3);
    }
</script>

</body>
</html>